<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<style>
    body {
        background-color: black;
    }

    .container {
        display: grid;
        column-gap: 25px;
        border: 2px solid white;
        border-radius: 5px;
        background-color: seashell;
    }

    .container input {
        font-size: 20px;
        font-weight: bolder;
        /* color: seashell; */
        text-align: center;
    }

    .container input ::placeholder {

        color: none;
        margin: 25px;
    }

    h1 {
        color: white;
        text-align: center;
    }

    .btn {
        width: 100%;
        font-weight: bold;
    }
</style>

<body>

    <h1> Form For Home Service </h1>

    <div class="container" onsubmit="test()">
        <br><input type="text" id="name" placeholder="Name" required> <br>
        <input type="number" id="number" placeholder="Mobile number" required> <br>
        <input type="email" id="email" placeholder="Mail" required> <br>
        <input type="text" id="add" placeholder="Address" required> <br>
        <input type="date" id="date" placeholder="Specific time" required> <br>
    </div>
    <br>
    <a href="thanks.html"><input type="submit" onclick="test()"></input></a> 

</body>
<script src="form.js"></script>

</html>